{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ExpirationTime": 3600
  },
  "Security": {
    "Pbkdf2Iterations": 100001
  }
}
